<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Користувач не знайдений',
    'throttle' => 'Занадто багато спроб входу. Будь ласка спробуйте знову через: seconds секунд.',

    'page_title' => 'Авторизація',

    'title_login' => 'Авторизація',
    'label_username' => 'E-mail',
    'placeholder_username' => 'example@example.com',
    'label_password' => 'Пароль',
    'placeholder_password' => 'Пароль',
    'checkbox_save_session' => 'Запам\'ятати мене',
    'button_login' => 'Увійти',
    'button_logout' => 'Вийти',
    'link_forgot_password' => 'Забули пароль?',

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы напоминания пароля
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращаются брокером паролей на неудачные
    | попытки обновления пароля в таких случаях, как ошибочный код сброса
    | пароля или неверный новый пароль.
    |
    */

    'password' => 'Пароль повинен бути не менше шести символів і збігатися з підтвердженням.',
    'reset' => 'Ваш пароль був скинутий!',
    'sent' => 'Посилання на скидання пароля була відправлена!',
    'token' => 'Помилковий код скидання пароля.',
    'user' => 'Не вдалося знайти користувача з зазначеним електронною адресою.',

];