<?php

return [
    'page_title' => 'ДФС додаткові дані',

    'examination_of_excisable_goods' => 'На розгляді в управлінні контролю за обігом та оподаткуванням підакцизних товарів ( сумма за все время )',
    'transferred_to_the_oy' => 'Передано до ОУ',
    'sale_to_minors' => 'Знаходяться в ГУ НП (продаж неповнолітнім)',

    'reset_form' => 'Скинути форму',
];