<?php

return [

    'widget' => [
        'title_total' => 'Всього скарг',
        'title_total_not_processed' => 'Необроблені скарг',
        'title_total_processed' => 'Опрацьовано скарг',
    ],

    'title_list' => 'Список скарг',

    // Table cols
    'receive_date' => 'Дата отримання',
    'address' => 'Адреса',
    'company' => 'Компанія',
    'complaint_text' => 'Текст скарги',
    'code_np' => 'Код НП',
    'code_to' => 'Код орган НПУ',
    'operations' => 'Операції',
    'status' => 'Статус скарги',
    'confiscated_goods' => 'Кількість конфіскованого товару',
    'protocol_drawn_up' => 'Протокол складено від',
    'financial_sanctions' => 'Фінансова санкція',

    // Modals
    'type_np_code' => 'Введите НП код:',
    'type_to_code' => 'Введите орган НПУ:',
    'delete_confirmation' => 'Підтвердження видалення скарги',
    'question_delete' => 'Ви дійсно хочете видалити скаргу',
    'transformation_confirmation' => 'Підтвердження перенесення скарги на адреси',
    'question_transformation' => 'Ви дійсно хочете перенести скаргу на адресу?',
    'transform' => 'Перенести',
    'add_count_confiscated_goods' => 'Додати кількість конфіскованого товару',
    'add_financial_sanction' => 'Додати фінансову санкцію',
    'change_protocol_drawn_up' => 'Вказати дату складання протоколу',

    // Edit
    'edit_complaint' => 'Управління скаргою',
    'contacts' => 'Контакти',
    'postman_name' => 'Ім\'я відправника',
    'placeholder_postman_name' => 'Введіть ім\'я відправника',
    'telephone' => 'Телефон',
    'placeholder_telephone' => 'Введіть номер телефону',
    'placeholder_company' => 'Тип компанії',
    'email' => 'Email',
    'placeholder_email' => 'Введіть Email',
    'message' => 'Повідомлення',
    'placeholder_message' => 'Введіть повідомлення',
    'type' => 'Тип скарги',
    'placeholder_type' => 'Вкажіть тип скарги',
    'npy_code' => 'Код органу НПУ',
    'placeholder_npy_code' => 'Введіть код орган НПУ',
    'np_code' => 'Код НП',
    'placeholder_np_code' => 'Введіть код НП',
    'dfs_department_code' => 'Номер скарги',
    'placeholder_dfs_department_code' => 'Введіть номер скарги',
    'common_information' => 'Загальна інформація',
    'spd_name' => 'Назва СПД',
    'placeholder_spd_name' => 'Введіть назву СПД',
    'spd_code' => 'Код СПД',
    'placeholder_spd_code' => 'Введіть код СПД',
    'spd_address' => 'Адреса хозяйніческой одиниці',
    'placeholder_spd_address' => 'Введіть адресу хозяйніческой одиниці',
    'spd_license' => 'Номер ліцензії',
    'placeholder_spd_license' => 'Введіть номер ліцензії',
    'action_taken' => 'Вжиті заходи',
    'verified_at' => 'Дата перевірки',
    'protocol' => 'Протокол',
    'placeholder_protocol' => 'Введіть протокол',
    'dfs_executor' => 'ПІБ перевіряючого',
    'placeholder_dfs_executor' => 'Введіть ПІБ перевіряючого',
    'explain_violations' => 'Суть встановлених порушень',
    'comment' => 'Коментар',
    'placeholder_comment' => 'Введіть коментар',
    'change_dfs_department_code' => 'Вказати номер скарги',
    'placeholder_change_dfs_department_code' => 'Введіть номер скарги',
    'set_dfs_executor' => 'Вказати виконавця ДФС',
    'placeholder_set_dfs_executor' => 'Введите исполнителя ДФС',
    'dfs_executor_alt' => 'Виконавець ДФС',

    'change_status' => 'Виберіть...',
    'statuses' => [
        'verification_possible' => 'Можливе проведення перевірки',
        'verification_impossible' => 'Неможливість проведення перевірки',
        'processed' => 'Проведена перевірка',
        'transferred_to_oy' => 'Передано в ОУ',
        'in_processing' => 'Обробляється',
        'not_processed' => 'Не оброблено',
    ],

    'verifications' => 'Проведено<br>перевірок',
    'financial_sanction_taken' => 'Застосовано штрафних<br>санкцій, грн',
    'confiscated_goods_alt' => 'Вилучено продукції,<br>пляш./пач.',
    'all' => 'Усе',
    'complaints_list' => 'Список адрес',
    'short_complaint_description' => 'Дані по скарзі: короткий опис скарги',
    'analytics' => 'Аналітика',
    'financial_sanction_taken_alt' => 'Застосовано фінансові санкції',

];