<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Пользователь не найден',
    'throttle' => 'Слишком много попыток входа. Пожалуйста попробуйте снова через :seconds секунд.',

    'page_title' => 'Авторизация',

    'title_login' => 'Авторизация',
    'label_username' => 'E-mail',
    'placeholder_username' => 'example@example.com',
    'label_password' => 'Пароль',
    'placeholder_password' => 'Пароль',
    'checkbox_save_session' => 'Запомнить меня',
    'button_login' => 'Войти',
    'button_logout' => 'Выйти',
    'link_forgot_password' => 'Забыли пароль?',

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы напоминания пароля
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращаются брокером паролей на неудачные
    | попытки обновления пароля в таких случаях, как ошибочный код сброса
    | пароля или неверный новый пароль.
    |
    */

    'password' => 'Пароль должен быть не менее шести символов и совпадать с подтверждением.',
    'reset' => 'Ваш пароль был сброшен!',
    'sent' => 'Ссылка на сброс пароля была отправлена!',
    'token' => 'Ошибочный код сброса пароля.',
    'user' => 'Не удалось найти пользователя с указанным электронным адресом.',

];