<?php

return [
    'page_title' => 'ДФС дополнительные данные',

    'examination_of_excisable_goods' => 'На рассмотрении в управлении контроля за оборотом и налогообложением подакцизных товаров (сумма за все время)',
    'transferred_to_the_oy' => 'Передано в ОУ',
    'sale_to_minors' => 'Находятся в ГУ ЧП (продажа несовершеннолетним)',

    'reset_form' => 'Сбросить форму',
];