<?php

return [

    'widget' => [
        'title_total' => 'Всего жалоб',
        'title_total_not_processed' => 'Необработано жалоб',
        'title_total_processed' => 'Обработано жалоб',
    ],

    'title_list' => 'Список жалоб',

    // Table cols
    'receive_date' => 'Дата получения',
    'address' => 'Адрес',
    'company' => 'Компания',
    'complaint_text' => 'Текст жалобы',
    'code_np' => 'Код НП',
    'code_to' => 'Код орган НПУ',
    'operations' => 'Операции',
    'status' => 'Статус жалобы',
    'confiscated_goods' => 'Кол-во конфискованого товара',
    'protocol_drawn_up' => 'Протокол составлен от',
    'financial_sanctions' => 'Финансовая санкция',

    // Modals
    'type_np_code' => 'Введите НП код:',
    'type_to_code' => 'Введите орган НПУ:',
    'delete_confirmation' => 'Подтверждение удаления жалобы',
    'question_delete' => 'Вы действительно хотите удалить жалобу',
    'transformation_confirmation' => 'Подтверждение переноса жалобы на адреса',
    'question_transformation' => 'Вы действительно хотите перенести жалобу на адрес?',
    'transform' => 'Перенести',
    'add_count_confiscated_goods' => 'Добавить кол-во конфискованого товара',
    'add_financial_sanction' => 'Добавить финансовую санкцию',
    'change_protocol_drawn_up' => 'Указать дату составления протокола',

    // Edit
    'edit_complaint' => 'Управление жалобой',
    'contacts' => 'Контакты',
    'postman_name' => 'Имя отправителя',
    'placeholder_postman_name' => 'Введите имя отправителя',
    'telephone' => 'Телефон',
    'placeholder_telephone' => 'Введите номер телефона',
    'placeholder_company' => 'Тип компании',
    'email' => 'Email',
    'placeholder_email' => 'Введите Email',
    'message' => 'Сообщение',
    'placeholder_message' => 'Введите сообщение',
    'type' => 'Тип жалобы',
    'placeholder_type' => 'Укажите тип жалобы',
    'npy_code' => 'Код орган НПУ',
    'placeholder_npy_code' => 'Введите код орган НПУ',
    'np_code' => 'Код НП',
    'placeholder_np_code' => 'Введите код НП',
    'dfs_department_code' => 'Номер жалобы',
    'placeholder_dfs_department_code' => 'Введите номер жалобы',
    'common_information' => 'Общая информация',
    'spd_name' => 'Название СПД',
    'placeholder_spd_name' => 'Введите название СПД',
    'spd_code' => 'Код СПД',
    'placeholder_spd_code' => 'Введите код СПД',
    'spd_address' => 'Адрес хозяйнической единицы',
    'placeholder_spd_address' => 'Введите адрес хозяйнической единицы',
    'spd_license' => 'Номер лицензии',
    'placeholder_spd_license' => 'Введите номер лицензии',
    'action_taken' => 'Принятые меры',
    'verified_at' => 'Дата проверки',
    'protocol' => 'Протокол',
    'placeholder_protocol' => 'Введите протокол',
    'dfs_executor' => 'ФИО проверяющего',
    'placeholder_dfs_executor' => 'Введите ФИО проверяющего',
    'explain_violations' => 'Суть установленных нарушений',
    'comment' => 'Комментарий',
    'placeholder_comment' => 'Введите комментарий',
    'change_dfs_department_code' => 'Указать номер жалобы',
    'placeholder_change_dfs_department_code' => 'Введите номер жалобы',
    'set_dfs_executor' => 'Указать исполнителя ДФС',
    'placeholder_set_dfs_executor' => 'Введите исполнителя ДФС',
    'dfs_executor_alt' => 'Исполнитель ДФС',

    'change_status' => 'Выберите...',
    'statuses' => [
        'verification_possible' => 'Возможно проведение проверки',
        'verification_impossible' => 'Невозможность проведения проверки',
        'processed' => 'Проведена проверка',
        'transferred_to_oy' => 'Передано в ОУ',
        'in_processing' => 'Обрабатывается',
        'not_processed' => 'Не обработано',
    ],

    'verifications' => 'Проведено <br> проверок',
    'financial_sanction_taken' => 'Применено штрафных <br> санкций, грн',
    'confiscated_goods_alt' => 'Изъято продукции, <br> бут. / пач.',
    'all' => 'Все',
    'complaints_list' => 'Список адресов',
    'short_complaint_description' => 'Данные по жалобе: краткое описание жалобы',
    'analytics' => 'Аналитика',
    'financial_sanction_taken_alt' => 'Применены финансовые санкции',

];